<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Важная техническая информация для браузера -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Информация об Авторе и описание проекта -->
	<meta content="Сайт разработчика Евгения Сирыка" name="description">
	<meta name="author" content="Евгений Сирык">

	<!-- Иконка, которая будет на вкладке в браузере -->
	<link rel="icon" href="/favicon.ico">
	<!-- Заголовок на вкладке в браузере -->
	<title>Евгений Сирык — создание сайтов</title>

	<!-- Шрифты от Google -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">

	<!-- Подключаем наш файл со стилями, который находится в папке css-->
	<!-- <link rel="stylesheet" href="css/bootstrap-grid.min.css"> -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="main">
		<div class="main_img">
			<img src="img/Фото_книги.png" alt="book">
		</div>
		<div class="main_text">
			<div class="main_heading_1">
				<h1>Истинная королева</h1>
			</div>
			<div class="main_heading_2">
				<h3>Екатерина Арагонская</h3>
				<p>Commits CommitsitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommitsCommits</p>
			</div>
			<div class="main_text_1">
				<p>«Екатерина Арагонская» — это первый роман популярного автора и известного историка Элисон Уэйр, решившей
					создать драматическую серию, в которой каждая книга будет посвящена одной из жен короля Генриха VIII.</p>
			</div>
			<div class="main_price">
				<h2>399 р.</h2>
			</div>
			<div class="main_button">
				<div class="button_1">
					<a href="#">Купить</a>
				</div>

				<div class="button_2">
					<a href="#">Узнать подробнее</a>
				</div>
			</div>
		</div>
	</div>

	<div class="shipping">
		<div class="shipping_text">
			<h2>Доставка и оплата</h2>

		</div>
		<div class="shipping_icon">
			<div class="icon_flex">
				<div class="icon">
					<img src="img/Shopping_cart.png" alt="Shopping_cart">
				</div>
				<div class="icon_text">
					<p>Бесплатная доставка <br>
						381 магазин в сети</p>
				</div>
			</div>
			<div class="icon_flex">
				<div class="icon">
					<img src="img/Credit_card.png" alt="Credit_card">
				</div>
				<div class="icon_text">
					<p>Оплата онлайн или <br>
						наличными при получении</p>
				</div>
			</div>
			<div class="icon_flex">
				<div class="icon">
					<img src="img/Shipped_копия_2.png" alt="Shipped">
				</div>
				<div class="icon_text">
					<p>Курьерская доставка: <br>
						от 2000 р. – бесплатно</p>
				</div>
			</div>
			<div class="icon_flex">
				<div class="icon">
					<img src="img/Mailbox.png" alt="Mailbox">
				</div>
				<div class="icon_text">
					<p>Почтой России – <br>
						в любую точку страны</p>
				</div>

			</div>
		</div>
	</div>

</body>

</html>